#1
* on root node configure new ipv6 address.
* ifconfig <if> add <addr>
* eg: ifconfig 6 add 2001:db8::1
#2
* init rpl on all nodes
* rpl init <if>
* eg: rpl init 6
#3
* add dodag to root node
* rpl root 1 <addr>
* rpl root 1 2001:db8::1
#3
* test with listen and send

# RIOT fix:
--- a/boards/nucleo-f767zi/include/periph_conf.h
+++ b/boards/nucleo-f767zi/include/periph_conf.h
@@ -128,11 +128,12 @@ static const spi_conf_t spi_config[] = {
          * Ethernet PHY. We work around this by remapping the MOSI to PB5 when
          * the on-board Ethernet PHY is used.
          */
-#ifdef MODULE_PERIPH_ETH
-        .mosi_pin = GPIO_PIN(PORT_B, 5),
-#else
-        .mosi_pin = GPIO_PIN(PORT_A, 7),
-#endif
+//#ifdef MODULE_PERIPH_ETH
+//        .mosi_pin = GPIO_PIN(PORT_B, 5),
+//#else
+//        .mosi_pin = GPIO_PIN(PORT_A, 7),
+//#endif
+        .mosi_pin = GPIO_PIN(PORT_B, 5), //alternative pin for miot board
         .miso_pin = GPIO_PIN(PORT_A, 6),
         .sclk_pin = GPIO_PIN(PORT_A, 5),
         .cs_pin   = GPIO_UNDEF,
